COMPOSE_PROJECT_NAME=kafka-assigment

KAFKA_CONTAINER_NAME=kafka-assigment
KAFKA_HOST=kafka-assigment
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=2

KSQL_CONTAINER_NAME=kafka-assigment-ksql
KSQL_HOST=kafka-assigment-ksql

SCHEMA_REG_CONTAINER_NAME=assigment-schema-registry
SCHEMA_REG_HOST=assigment-schema-registry

JUPYTER_CONTAINER_NAME=kafka-assigment-jupyter
JUPYTER_PORT=9999
